# Indy23

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lilly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lilly/: ClassificationResultDialog.java  LoginActivity.java  MainActivity.java  Medical Classification.xlsx  Medical_Classification.csv  ParseApplication.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/lilly/fragments/: HomeFragment.java  ProfileFragment.java  ResourceFragment.java
app/src/main/java/com/example/lilly/models/: Info.java  MedicalTextClassifier.java  Medicine.java  User.java
app/src/main/res/drawable/: ic_baseline_mic_24.xml
app/src/main/res/drawable-v24/: ic_baseline_lightbulb_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  alertcustom.xml  fragment_home.xml  fragment_profile.xml  fragment_resource.xml  result_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: lilly.csv  medical.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
