plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lilly"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "com.google.android.material:material:${designSupportVersion}"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-database:20.2.0'
//    implementation 'org.apache.poi:poi:5.2.0'
//    implementation 'org.apache.poi:poi-ooxml:5.2.0'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.25.0'
    //implementation 'ai.openai:openai-java:0.10.1'
    //implementation 'com.openai:chat-gpt:1.0.0'
    //implementation 'ai.api:sdk:<2.0.7>'
    //implementation 'ai.api:libai:<2.0.7>'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    //implementation 'com.parse:parseui-login-android:0.0.2'
}